{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "strict": true,
      "noImplicitAny": false,
      "strictNullChecks": true,
      // "noUncheckedIndexedAccess": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "sourceMap": true,
      "outDir": "dist",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*", "scripts"],
    "typeRoots": [
      "src/types",
      "src/types/phaser",
      "node_modules/@types",
      "node_modules/phaser/types"
    ]
  }