{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "strict": true,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "sourceMap": true,
      "outDir": "dist",
      "esModuleInterop": true
    },
    "include": ["src/**/*"]
  }